/* styles.css */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #e3e3e3;
  margin: 0;
  padding: 0;
}

.container {
  padding: 1em;
}

h1 {
  text-align: center;
  color: #f0a500;
  margin-bottom: 2em;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1em; /* Adds spacing between columns */
}

/* Column styling for large screens */
.column {
  flex: 1;
  min-width: calc(50% - 1em); /* Two columns layout with gap */
  padding: 1em;
}

/* Form styling */
.form-group {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
  margin-bottom: 1em;
  padding: 2em;
  width: 100%;
}

/* Form elements styling */
.input-group {
  margin-bottom: 1em;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

input,
button,
select {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

input:focus,
select:focus {
  border-color: #bd8200;
  outline: none;
}

button {
  background-color: #f0a500;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #bd8200;
}

/* Responsive design for smaller screens */
@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .column {
    min-width: 100%;
    padding: 0;
  }
}
